# libmikmod.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.2a (1.922.2.79 2001/11/28 21:50:31)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmikmod.so.2'

# Names of this library.
library_names='libmikmod.so.2.0.4 libmikmod.so.2 libmikmod.so'

# The name of the static archive.
old_library='libmikmod.a'

# Libraries that this one depends upon.
dependency_libs=' -ldl'

# Version information for libmikmod.
current=2
age=0
revision=4

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/zouqing/platform/osource/cocos2d/cocos2d-1.0.1-x-0.13.0-beta/gen3/__install_sdl/lib'
