# libvorbis.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvorbis.so.0'

# Names of this library.
library_names='libvorbis.so.0.4.5 libvorbis.so.0 libvorbis.so'

# The name of the static archive.
old_library='libvorbis.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/zouqing/platform/osource/cocos2d/cocos2d-1.0.1-x-0.13.0-beta/gen3/__install_sdl/lib -lm /home/zouqing/platform/osource/cocos2d/cocos2d-1.0.1-x-0.13.0-beta/gen3/__install_sdl/lib/libogg.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvorbis.
current=4
age=4
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/zouqing/platform/osource/cocos2d/cocos2d-1.0.1-x-0.13.0-beta/gen3/__install_sdl/lib'
